type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe stick blaze_rod trident snow_ball leather_horse_armor iron_horse_armor golden_horse_armor diamond_horse_armor wooden_hoe stone_hoe iron_hoe golden_hoe diamond_hoe netherite_hoe
texture=midnight_dragon.png
nbt.display.Name:ipattern:*Midnight Dragon*